@import "./variables.less";

#titleFont {
  font-family: @titlesFont;
}

#paraFont {
  font-family: @commonFont;
}

#open {
  display: block;
  transform: translateY(0%);
  transition: all 1s ease-in-out;
  z-index: 100;
  height: 100vh;
}

#close {
  display: none;
  transform: translateY(-100%);
  transition: transform 1s ease-in-out, visibility 0s 0.4s;
  transition: all 1s ease-in-out;
}

#links {
  list-style: none;
  text-emphasis: none;
  text-decoration: none;
}

#blogBackground {
  background-repeat: no-repeat;
  background-size: cover !important;
  transition: linear 0.2s;
}

#gridIt {
  display: grid;
  gap: 5px;
}

#button1{
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
  margin: 0.75rem 0;
  font-size: 1rem;
  font-weight: 700;
  background-color: @mainStyleColor;
  outline: @accentStyleColor !important;
  border: 4px solid @accentStyleColor;
}

#button2 {
  background-color: @mainStyleColor;
  padding: 0.28rem 0.2rem;
  outline: @accentStyleColor !important;
  border: 3.5px solid @accentStyleColor;
  border-top: 3px solid @accentStyleColor;
  margin-left: -0.5rem;
  margin-top: -0.2rem;
}

#button3{
  background-color: @mainStyleColor;
  outline: @accentStyleColor !important;
  border-radius: 15px;
}