@mainBackgroundColor1: #f4f4f4;
@mainStyleColor: #FFD700;
@mainStyleColorTrans: #ffd900c0;
@accentStyleColor: black;
@titlesFont: 'Montserrat', sans-serif;
@titleFontSize: 18px;
@menuFont:'Montserrat', sans-serif;
@menuFontSize: 14px;
@buttonColor: #ebc958;
@commonFont: 'Piazzolla', serif;
@commonFontSize: 13px;
@smallSize: ~"min-width: 300px";
@midSize: ~"min-width: 700px";
@largeSize: ~"min-width: 1000px";
@accentFontColor1: #f2f2f2;